<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enums  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
  </head>
  <body>
    <a title="Enums  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (2% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Enums  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/APIManagement.html">APIManagement</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AbstractCustomerAccountTableViewController.html">AbstractCustomerAccountTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AccessDeniedViewController.html">AccessDeniedViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BarcodeParser.html">BarcodeParser</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Customer.html">Customer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountContainerViewController.html">CustomerAccountContainerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountSplitViewMasterTableViewCell.html">CustomerAccountSplitViewMasterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountSplitViewMasterViewController.html">CustomerAccountSplitViewMasterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountSummaryViewModel.html">CustomerAccountSummaryViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountsTableViewCell.html">CustomerAccountsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountsTableViewController.html">CustomerAccountsTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAddress.html">CustomerAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerBasicEnquiry.html">CustomerBasicEnquiry</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerEmployerInfoTableViewController.html">CustomerEmployerInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerEmployment.html">CustomerEmployment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerIdentification.html">CustomerIdentification</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerIdentificationTableViewController.html">CustomerIdentificationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerInfoSectionHeader.html">CustomerInfoSectionHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerInfoTableViewCell.html">CustomerInfoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerLookupSegue.html">CustomerLookupSegue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerLookupViewController.html">CustomerLookupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerPersonalInfoTableViewController.html">CustomerPersonalInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerProducts.html">CustomerProducts</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomersSearchResultsTableViewCell.html">CustomersSearchResultsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomersSearchResultsViewController.html">CustomersSearchResultsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DriverLicenseModel.html">DriverLicenseModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DriverLicensePDF417Decoder.html">DriverLicensePDF417Decoder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Employee.html">Employee</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EmployeeBranch.html">EmployeeBranch</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorCodes.html">ErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorModel.html">ErrorModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IdentificationTableViewCell.html">IdentificationTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LaunchViewController.html">LaunchViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LengthOfEmploymentPickerViewController.html">LengthOfEmploymentPickerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Localisator.html">Localisator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LocalisatorViewController.html">LocalisatorViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MWOverlay.html">MWOverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ManualSearchTypeTableViewCell.html">ManualSearchTypeTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ManualSearchTypeTableViewController.html">ManualSearchTypeTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MasterDataTableViewCell.html">MasterDataTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MasterDataViewController.html">MasterDataViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OfficerTransitTableViewCell.html">OfficerTransitTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINManagemenetViewController.html">PINManagemenetViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINManagementAction.html">PINManagementAction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINManagementSecurity.html">PINManagementSecurity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINManagementUtilities.html">PINManagementUtilities</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PersonName.html">PersonName</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C8Customer20PhoneNumberTextField">PhoneNumberTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Phones.html">Phones</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProductBalance.html">ProductBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ScannerDriverLicenseViewController.html">ScannerDriverLicenseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ScannerViewController.html">ScannerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelectTransitViewController.html">SelectTransitViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsLanguageTableViewCell.html">SettingsLanguageTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Transit.html">Transit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/VerifyCustomerIDViewController.html">VerifyCustomerIDViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer24CHANGE_TRACKING_INTERVALSd">CHANGE_TRACKING_INTERVAL</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17blinkingLineAlphaSf">blinkingLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17blinkingLineColorSi">blinkingLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17blinkingLineWidthSf">blinkingLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer13blinkingSpeedSf">blinkingSpeed</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer11imageHeightSi">imageHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer10imageWidthSi">imageWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer8instanceGSQCS_9MWOverlay_">instance</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer10isAttachedSb">isAttached</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer21isBlinkingLineVisibleSb">isBlinkingLineVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17isViewportVisibleSb">isViewportVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer14kCustomerEmailSS">kCustomerEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer21kCustomerEmailAddressSS">kCustomerEmailAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer29kCustomerEmailUsageTpGenEmailSS">kCustomerEmailUsageTpGenEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer33kCustomerEmploymentContactMethodsSS">kCustomerEmploymentContactMethods</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer31kCustomerEmploymentEmployerNameSS">kCustomerEmploymentEmployerName</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer25kCustomerEmploymentTypeVOSS">kCustomerEmploymentTypeVO</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer14kCustomerPhoneSS">kCustomerPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer23kCustomerPhoneExtensionSS">kCustomerPhoneExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer20kCustomerPhoneNumberSS">kCustomerPhoneNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer29kCustomerPhoneUsageTpBusPhoneSS">kCustomerPhoneUsageTpBusPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpEmplPhoneSS">kCustomerPhoneUsageTpEmplPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpHomePhoneSS">kCustomerPhoneUsageTpHomePhone</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer15kCustomerPhonesSS">kCustomerPhones</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer28kNotificationLanguageChangedSS">kNotificationLanguageChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer8kUsageTpSS">kUsageTp</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer10lastHeightSf">lastHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer8lastLeftSf">lastLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer8lastMaskSi">lastMask</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer15lastOrientationSi">lastOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer7lastTopSf">lastTop</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer9lastWidthSf">lastWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer9lineLayerGSQCSo7CALayer_">lineLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer13locationLayerGSQCSo7CALayer_">locationLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17locationLineColorSi">locationLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17locationLineWidthV12CoreGraphics7CGFloat">locationLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer12previewLayerGSQCSo26AVCaptureVideoPreviewLayer_">previewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer13viewportAlphaSf">viewportAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer13viewportLayerGSQCSo7CALayer_">viewportLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17viewportLineAlphaSf">viewportLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17viewportLineColorSi">viewportLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17viewportLineWidthSf">viewportLineWidth</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/APIURLString.html">APIURLString</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CXErrorCode.html">CXErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerAccountSplitViewMasterKeys.html">CustomerAccountSplitViewMasterKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerEmploymentInfoKeys.html">CustomerEmploymentInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerInfoFields.html">CustomerInfoFields</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerMasterDataType.html">CustomerMasterDataType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerPersonalInfoKeys.html">CustomerPersonalInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Domain.html">Domain</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DriverLicensePDF417Code.html">DriverLicensePDF417Code</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EmploymentAddressKey.html">EmploymentAddressKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EmploymentContactKey.html">EmploymentContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EmploymentInfoKey.html">EmploymentInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LookUpSubType.html">LookUpSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ManualSearchType.html">ManualSearchType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PMErrorCode.html">PMErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PersonalContactKey.html">PersonalContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PersonalInfoKey.html">PersonalInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ProductCode.html">ProductCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ScotiaProductTypes.html">ScotiaProductTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/UIErrorCode.html">UIErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8Customer12LocalizationFSSSS">Localization(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8Customer11SetLanguageFSSSb">SetLanguage(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8Customer17errorLocalizationFSSSS">errorLocalization(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/APIManagementDelegate.html">APIManagementDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomerAccountDelegate.html">CustomerAccountDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomerAppErrorCode.html">CustomerAppErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomerIDVerifiedDelegate.html">CustomerIDVerifiedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomerKeys.html">CustomerKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomersLookupDelegate.html">CustomersLookupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/LengthOfEmploymentPickerDelegate.html">LengthOfEmploymentPickerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/LocalisationDelegate.html">LocalisationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ManualSearchTypeViewController.html">ManualSearchTypeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MasterDataDelegate.html">MasterDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ScannerDelegate.html">ScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ScannerDriverLicenseDelegate.html">ScannerDriverLicenseDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SettingsLocalisationDelegate.html">SettingsLocalisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AlertControllerUtil.html">AlertControllerUtil</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardInfo.html">CardInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerMasterData.html">CustomerMasterData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PINManagementCAPK.html">PINManagementCAPK</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PINManagementConstants.html">PINManagementConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PINManagementEMVConfig.html">PINManagementEMVConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ScotiaProductsStatusCodes.html">ScotiaProductsStatusCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Util.html">Util</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/VerifoneDevice.html">VerifoneDevice</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Enums</h1>
            <p>The following enums are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer11CXErrorCode"></a>
                    <a name="//apple_ref/swift/Enum/CXErrorCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer11CXErrorCode">CXErrorCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/CXErrorCode.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer11UIErrorCode"></a>
                    <a name="//apple_ref/swift/Enum/UIErrorCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer11UIErrorCode">UIErrorCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/UIErrorCode.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer11PMErrorCode"></a>
                    <a name="//apple_ref/swift/Enum/PMErrorCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer11PMErrorCode">PMErrorCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/PMErrorCode.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer6Domain"></a>
                    <a name="//apple_ref/swift/Enum/Domain" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer6Domain">Domain</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/Domain.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer18ScotiaProductTypes"></a>
                    <a name="//apple_ref/swift/Enum/ScotiaProductTypes" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer18ScotiaProductTypes">ScotiaProductTypes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/ScotiaProductTypes.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Employment%20Contact%20Keys"></a>
                <a name="//apple_ref/swift/Section/Employment Contact Keys" class="dashAnchor"></a>
                <a href="#/Employment%20Contact%20Keys">
                  <h3 class="section-name">Employment Contact Keys</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer20EmploymentContactKey"></a>
                    <a name="//apple_ref/swift/Enum/EmploymentContactKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer20EmploymentContactKey">EmploymentContactKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/EmploymentContactKey.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer23DriverLicensePDF417Code"></a>
                    <a name="//apple_ref/swift/Enum/DriverLicensePDF417Code" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer23DriverLicensePDF417Code">DriverLicensePDF417Code</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/DriverLicensePDF417Code.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Personal%20Contact%20Keys"></a>
                <a name="//apple_ref/swift/Section/Personal Contact Keys" class="dashAnchor"></a>
                <a href="#/Personal%20Contact%20Keys">
                  <h3 class="section-name">Personal Contact Keys</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer18PersonalContactKey"></a>
                    <a name="//apple_ref/swift/Enum/PersonalContactKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer18PersonalContactKey">PersonalContactKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/PersonalContactKey.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Employment%20Information%20Keys"></a>
                <a name="//apple_ref/swift/Section/Employment Information Keys" class="dashAnchor"></a>
                <a href="#/Employment%20Information%20Keys">
                  <h3 class="section-name">Employment Information Keys</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer17EmploymentInfoKey"></a>
                    <a name="//apple_ref/swift/Enum/EmploymentInfoKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer17EmploymentInfoKey">EmploymentInfoKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/EmploymentInfoKey.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer34CustomerAccountSplitViewMasterKeys"></a>
                    <a name="//apple_ref/swift/Enum/CustomerAccountSplitViewMasterKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer34CustomerAccountSplitViewMasterKeys">CustomerAccountSplitViewMasterKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/CustomerAccountSplitViewMasterKeys.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer22CustomerMasterDataType"></a>
                    <a name="//apple_ref/swift/Enum/CustomerMasterDataType" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer22CustomerMasterDataType">CustomerMasterDataType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/CustomerMasterDataType.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Customer%20Personal%20Info%20Keys"></a>
                <a name="//apple_ref/swift/Section/Customer Personal Info Keys" class="dashAnchor"></a>
                <a href="#/Customer%20Personal%20Info%20Keys">
                  <h3 class="section-name">Customer Personal Info Keys</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer24CustomerPersonalInfoKeys"></a>
                    <a name="//apple_ref/swift/Enum/CustomerPersonalInfoKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer24CustomerPersonalInfoKeys">CustomerPersonalInfoKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/CustomerPersonalInfoKeys.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer26CustomerEmploymentInfoKeys"></a>
                    <a name="//apple_ref/swift/Enum/CustomerEmploymentInfoKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer26CustomerEmploymentInfoKeys">CustomerEmploymentInfoKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/CustomerEmploymentInfoKeys.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer12APIURLString"></a>
                    <a name="//apple_ref/swift/Enum/APIURLString" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer12APIURLString">APIURLString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base URL is coming from the AIR WATCH. Initially we are using this url and once the airwatch returns
the url we replace it with the server url</p>

                        <a href="Enums/APIURLString.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">APIURLString</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer18CustomerInfoFields"></a>
                    <a name="//apple_ref/swift/Enum/CustomerInfoFields" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer18CustomerInfoFields">CustomerInfoFields</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Customer Info Fields used for locating a customer by their info
such as by their first name/last name/driver&rsquo;s liscence info</p>

<ul>
<li>FirstName: First Name of the Customer - Required</li>
<li>MiddleName: Middle Name</li>
<li>LastName: Last Name - Required</li>
<li>Initials: Customer Initals - Required</li>
<li>BirthDate: Customer Date of Birth</li>
<li>PostalCode: Customer Postal Code</li>
</ul>

                        <a href="Enums/CustomerInfoFields.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">CustomerInfoFields</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer13LookUpSubType"></a>
                    <a name="//apple_ref/swift/Enum/LookUpSubType" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer13LookUpSubType">LookUpSubType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Splunk parameters</p>

<ul>
<li>DirverLicense: Passed when customer is located with the means of their Driver&rsquo;s License</li>
<li>Pinned: Passed when the customer is located with the help of pin pad</li>
<li>Manual: Passed when a manual search for a customer is performed</li>
</ul>

                        <a href="Enums/LookUpSubType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">LookUpSubType</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer11ProductCode"></a>
                    <a name="//apple_ref/swift/Enum/ProductCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer11ProductCode">ProductCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Products codes through which the customer information can be fetched.
Currently we only support Debit Card. As more cards are supported this enum needs to be updated</p>

<ul>
<li>DebitCard: Scotia Card</li>
</ul>

                        <a href="Enums/ProductCode.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">ProductCode</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Employment%20Address%20Keys"></a>
                <a name="//apple_ref/swift/Section/Employment Address Keys" class="dashAnchor"></a>
                <a href="#/Employment%20Address%20Keys">
                  <h3 class="section-name">Employment Address Keys</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer20EmploymentAddressKey"></a>
                    <a name="//apple_ref/swift/Enum/EmploymentAddressKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer20EmploymentAddressKey">EmploymentAddressKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/EmploymentAddressKey.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer15PersonalInfoKey"></a>
                    <a name="//apple_ref/swift/Enum/PersonalInfoKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer15PersonalInfoKey">PersonalInfoKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/PersonalInfoKey.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O8Customer16ManualSearchType"></a>
                    <a name="//apple_ref/swift/Enum/ManualSearchType" class="dashAnchor"></a>
                    <a class="token" href="#/s:O8Customer16ManualSearchType">ManualSearchType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/ManualSearchType.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-12-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.4.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
