<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (2% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/APIManagement.html">APIManagement</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AbstractCustomerAccountTableViewController.html">AbstractCustomerAccountTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AccessDeniedViewController.html">AccessDeniedViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BarcodeParser.html">BarcodeParser</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Customer.html">Customer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountContainerViewController.html">CustomerAccountContainerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountSplitViewMasterTableViewCell.html">CustomerAccountSplitViewMasterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountSplitViewMasterViewController.html">CustomerAccountSplitViewMasterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountSummaryViewModel.html">CustomerAccountSummaryViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountsTableViewCell.html">CustomerAccountsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAccountsTableViewController.html">CustomerAccountsTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerAddress.html">CustomerAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerBasicEnquiry.html">CustomerBasicEnquiry</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerEmployerInfoTableViewController.html">CustomerEmployerInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerEmployment.html">CustomerEmployment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerIdentification.html">CustomerIdentification</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerIdentificationTableViewController.html">CustomerIdentificationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerInfoSectionHeader.html">CustomerInfoSectionHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerInfoTableViewCell.html">CustomerInfoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerLookupSegue.html">CustomerLookupSegue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerLookupViewController.html">CustomerLookupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerPersonalInfoTableViewController.html">CustomerPersonalInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomerProducts.html">CustomerProducts</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomersSearchResultsTableViewCell.html">CustomersSearchResultsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomersSearchResultsViewController.html">CustomersSearchResultsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DriverLicenseModel.html">DriverLicenseModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DriverLicensePDF417Decoder.html">DriverLicensePDF417Decoder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Employee.html">Employee</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EmployeeBranch.html">EmployeeBranch</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorCodes.html">ErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorModel.html">ErrorModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IdentificationTableViewCell.html">IdentificationTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LaunchViewController.html">LaunchViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LengthOfEmploymentPickerViewController.html">LengthOfEmploymentPickerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Localisator.html">Localisator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LocalisatorViewController.html">LocalisatorViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MWOverlay.html">MWOverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ManualSearchTypeTableViewCell.html">ManualSearchTypeTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ManualSearchTypeTableViewController.html">ManualSearchTypeTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MasterDataTableViewCell.html">MasterDataTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MasterDataViewController.html">MasterDataViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OfficerTransitTableViewCell.html">OfficerTransitTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINManagemenetViewController.html">PINManagemenetViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINManagementAction.html">PINManagementAction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINManagementSecurity.html">PINManagementSecurity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINManagementUtilities.html">PINManagementUtilities</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PersonName.html">PersonName</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C8Customer20PhoneNumberTextField">PhoneNumberTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Phones.html">Phones</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProductBalance.html">ProductBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ScannerDriverLicenseViewController.html">ScannerDriverLicenseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ScannerViewController.html">ScannerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelectTransitViewController.html">SelectTransitViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsLanguageTableViewCell.html">SettingsLanguageTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Transit.html">Transit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/VerifyCustomerIDViewController.html">VerifyCustomerIDViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer24CHANGE_TRACKING_INTERVALSd">CHANGE_TRACKING_INTERVAL</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17blinkingLineAlphaSf">blinkingLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17blinkingLineColorSi">blinkingLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17blinkingLineWidthSf">blinkingLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer13blinkingSpeedSf">blinkingSpeed</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer11imageHeightSi">imageHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer10imageWidthSi">imageWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer8instanceGSQCS_9MWOverlay_">instance</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer10isAttachedSb">isAttached</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer21isBlinkingLineVisibleSb">isBlinkingLineVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17isViewportVisibleSb">isViewportVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer14kCustomerEmailSS">kCustomerEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer21kCustomerEmailAddressSS">kCustomerEmailAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer29kCustomerEmailUsageTpGenEmailSS">kCustomerEmailUsageTpGenEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer33kCustomerEmploymentContactMethodsSS">kCustomerEmploymentContactMethods</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer31kCustomerEmploymentEmployerNameSS">kCustomerEmploymentEmployerName</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer25kCustomerEmploymentTypeVOSS">kCustomerEmploymentTypeVO</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer14kCustomerPhoneSS">kCustomerPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer23kCustomerPhoneExtensionSS">kCustomerPhoneExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer20kCustomerPhoneNumberSS">kCustomerPhoneNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer29kCustomerPhoneUsageTpBusPhoneSS">kCustomerPhoneUsageTpBusPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpEmplPhoneSS">kCustomerPhoneUsageTpEmplPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpHomePhoneSS">kCustomerPhoneUsageTpHomePhone</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer15kCustomerPhonesSS">kCustomerPhones</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer28kNotificationLanguageChangedSS">kNotificationLanguageChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer8kUsageTpSS">kUsageTp</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer10lastHeightSf">lastHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer8lastLeftSf">lastLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer8lastMaskSi">lastMask</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer15lastOrientationSi">lastOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer7lastTopSf">lastTop</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer9lastWidthSf">lastWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer9lineLayerGSQCSo7CALayer_">lineLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer13locationLayerGSQCSo7CALayer_">locationLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17locationLineColorSi">locationLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17locationLineWidthV12CoreGraphics7CGFloat">locationLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer12previewLayerGSQCSo26AVCaptureVideoPreviewLayer_">previewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer13viewportAlphaSf">viewportAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer13viewportLayerGSQCSo7CALayer_">viewportLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17viewportLineAlphaSf">viewportLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17viewportLineColorSi">viewportLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v8Customer17viewportLineWidthSf">viewportLineWidth</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/APIURLString.html">APIURLString</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CXErrorCode.html">CXErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerAccountSplitViewMasterKeys.html">CustomerAccountSplitViewMasterKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerEmploymentInfoKeys.html">CustomerEmploymentInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerInfoFields.html">CustomerInfoFields</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerMasterDataType.html">CustomerMasterDataType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CustomerPersonalInfoKeys.html">CustomerPersonalInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Domain.html">Domain</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DriverLicensePDF417Code.html">DriverLicensePDF417Code</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EmploymentAddressKey.html">EmploymentAddressKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EmploymentContactKey.html">EmploymentContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EmploymentInfoKey.html">EmploymentInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LookUpSubType.html">LookUpSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ManualSearchType.html">ManualSearchType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PMErrorCode.html">PMErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PersonalContactKey.html">PersonalContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PersonalInfoKey.html">PersonalInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ProductCode.html">ProductCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ScotiaProductTypes.html">ScotiaProductTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/UIErrorCode.html">UIErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8Customer12LocalizationFSSSS">Localization(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8Customer11SetLanguageFSSSb">SetLanguage(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8Customer17errorLocalizationFSSSS">errorLocalization(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/APIManagementDelegate.html">APIManagementDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomerAccountDelegate.html">CustomerAccountDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomerAppErrorCode.html">CustomerAppErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomerIDVerifiedDelegate.html">CustomerIDVerifiedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomerKeys.html">CustomerKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomersLookupDelegate.html">CustomersLookupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/LengthOfEmploymentPickerDelegate.html">LengthOfEmploymentPickerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/LocalisationDelegate.html">LocalisationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ManualSearchTypeViewController.html">ManualSearchTypeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MasterDataDelegate.html">MasterDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ScannerDelegate.html">ScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ScannerDriverLicenseDelegate.html">ScannerDriverLicenseDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SettingsLocalisationDelegate.html">SettingsLocalisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AlertControllerUtil.html">AlertControllerUtil</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardInfo.html">CardInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerMasterData.html">CustomerMasterData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PINManagementCAPK.html">PINManagementCAPK</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PINManagementConstants.html">PINManagementConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PINManagementEMVConfig.html">PINManagementEMVConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ScotiaProductsStatusCodes.html">ScotiaProductsStatusCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Util.html">Util</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/VerifoneDevice.html">VerifoneDevice</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer31CustomerAccountSummaryViewModel"></a>
                    <a name="//apple_ref/swift/Class/CustomerAccountSummaryViewModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer31CustomerAccountSummaryViewModel">CustomerAccountSummaryViewModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerAccountSummaryViewModel.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer13BarcodeParser"></a>
                    <a name="//apple_ref/swift/Class/BarcodeParser" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer13BarcodeParser">BarcodeParser</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/BarcodeParser.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer24NavigationViewController"></a>
                    <a name="//apple_ref/swift/Class/NavigationViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer24NavigationViewController">NavigationViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/NavigationViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer11AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer11AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer25CustomerInfoTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/CustomerInfoTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer25CustomerInfoTableViewCell">CustomerInfoTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerInfoTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer19CustomerLookupSegue"></a>
                    <a name="//apple_ref/swift/Class/CustomerLookupSegue" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer19CustomerLookupSegue">CustomerLookupSegue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerLookupSegue.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer15CustomerAddress"></a>
                    <a name="//apple_ref/swift/Class/CustomerAddress" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer15CustomerAddress">CustomerAddress</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerAddress.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer22SettingsViewController"></a>
                    <a name="//apple_ref/swift/Class/SettingsViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer22SettingsViewController">SettingsViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SettingsViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer38LengthOfEmploymentPickerViewController"></a>
                    <a name="//apple_ref/swift/Class/LengthOfEmploymentPickerViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer38LengthOfEmploymentPickerViewController">LengthOfEmploymentPickerViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LengthOfEmploymentPickerViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer35ManualSearchTypeTableViewController"></a>
                    <a name="//apple_ref/swift/Class/ManualSearchTypeTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer35ManualSearchTypeTableViewController">ManualSearchTypeTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ManualSearchTypeTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer11Localisator"></a>
                    <a name="//apple_ref/swift/Class/Localisator" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer11Localisator">Localisator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Localisator.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer22PINManagementUtilities"></a>
                    <a name="//apple_ref/swift/Class/PINManagementUtilities" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer22PINManagementUtilities">PINManagementUtilities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PINManagementUtilities.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer7Transit"></a>
                    <a name="//apple_ref/swift/Class/Transit" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer7Transit">Transit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Transit.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer14EmployeeBranch"></a>
                    <a name="//apple_ref/swift/Class/EmployeeBranch" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer14EmployeeBranch">EmployeeBranch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/EmployeeBranch.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer28PINManagemenetViewController"></a>
                    <a name="//apple_ref/swift/Class/PINManagemenetViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer28PINManagemenetViewController">PINManagemenetViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PINManagemenetViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer39CustomerEmployerInfoTableViewController"></a>
                    <a name="//apple_ref/swift/Class/CustomerEmployerInfoTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer39CustomerEmployerInfoTableViewController">CustomerEmployerInfoTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerEmployerInfoTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer7Address"></a>
                    <a name="//apple_ref/swift/Class/Address" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer7Address">Address</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Address.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer27IdentificationTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/IdentificationTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer27IdentificationTableViewCell">IdentificationTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/IdentificationTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer14ProductBalance"></a>
                    <a name="//apple_ref/swift/Class/ProductBalance" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer14ProductBalance">ProductBalance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ProductBalance.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer10ErrorCodes"></a>
                    <a name="//apple_ref/swift/Class/ErrorCodes" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer10ErrorCodes">ErrorCodes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ErrorCodes.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer38CustomerAccountContainerViewController"></a>
                    <a name="//apple_ref/swift/Class/CustomerAccountContainerViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer38CustomerAccountContainerViewController">CustomerAccountContainerViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerAccountContainerViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer18DriverLicenseModel"></a>
                    <a name="//apple_ref/swift/Class/DriverLicenseModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer18DriverLicenseModel">DriverLicenseModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DriverLicenseModel.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer20CustomerBasicEnquiry"></a>
                    <a name="//apple_ref/swift/Class/CustomerBasicEnquiry" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer20CustomerBasicEnquiry">CustomerBasicEnquiry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerBasicEnquiry.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer22CustomerIdentification"></a>
                    <a name="//apple_ref/swift/Class/CustomerIdentification" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer22CustomerIdentification">CustomerIdentification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerIdentification.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer19PINManagementAction"></a>
                    <a name="//apple_ref/swift/Class/PINManagementAction" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer19PINManagementAction">PINManagementAction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PINManagementAction.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer6Phones"></a>
                    <a name="//apple_ref/swift/Class/Phones" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer6Phones">Phones</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Phones.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer36CustomersSearchResultsViewController"></a>
                    <a name="//apple_ref/swift/Class/CustomersSearchResultsViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer36CustomersSearchResultsViewController">CustomersSearchResultsViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomersSearchResultsViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer27OfficerTransitTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/OfficerTransitTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer27OfficerTransitTableViewCell">OfficerTransitTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/OfficerTransitTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer16CustomerProducts"></a>
                    <a name="//apple_ref/swift/Class/CustomerProducts" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer16CustomerProducts">CustomerProducts</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerProducts.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer34ScannerDriverLicenseViewController"></a>
                    <a name="//apple_ref/swift/Class/ScannerDriverLicenseViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer34ScannerDriverLicenseViewController">ScannerDriverLicenseViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ScannerDriverLicenseViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer21ScannerViewController"></a>
                    <a name="//apple_ref/swift/Class/ScannerViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer21ScannerViewController">ScannerViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ScannerViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer26DriverLicensePDF417Decoder"></a>
                    <a name="//apple_ref/swift/Class/DriverLicensePDF417Decoder" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer26DriverLicensePDF417Decoder">DriverLicensePDF417Decoder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DriverLicensePDF417Decoder.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer18CustomerEmployment"></a>
                    <a name="//apple_ref/swift/Class/CustomerEmployment" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer18CustomerEmployment">CustomerEmployment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerEmployment.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer21PINManagementSecurity"></a>
                    <a name="//apple_ref/swift/Class/PINManagementSecurity" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer21PINManagementSecurity">PINManagementSecurity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PINManagementSecurity.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer35CustomersSearchResultsTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/CustomersSearchResultsTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer35CustomersSearchResultsTableViewCell">CustomersSearchResultsTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomersSearchResultsTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer29ManualSearchTypeTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/ManualSearchTypeTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer29ManualSearchTypeTableViewCell">ManualSearchTypeTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ManualSearchTypeTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer35CustomerAccountsTableViewController"></a>
                    <a name="//apple_ref/swift/Class/CustomerAccountsTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer35CustomerAccountsTableViewController">CustomerAccountsTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerAccountsTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer30VerifyCustomerIDViewController"></a>
                    <a name="//apple_ref/swift/Class/VerifyCustomerIDViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer30VerifyCustomerIDViewController">VerifyCustomerIDViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/VerifyCustomerIDViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer44CustomerAccountSplitViewMasterViewController"></a>
                    <a name="//apple_ref/swift/Class/CustomerAccountSplitViewMasterViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer44CustomerAccountSplitViewMasterViewController">CustomerAccountSplitViewMasterViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerAccountSplitViewMasterViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer24MasterDataViewController"></a>
                    <a name="//apple_ref/swift/Class/MasterDataViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer24MasterDataViewController">MasterDataViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MasterDataViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer20LaunchViewController"></a>
                    <a name="//apple_ref/swift/Class/LaunchViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer20LaunchViewController">LaunchViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LaunchViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer10PersonName"></a>
                    <a name="//apple_ref/swift/Class/PersonName" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer10PersonName">PersonName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PersonName.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer41CustomerIdentificationTableViewController"></a>
                    <a name="//apple_ref/swift/Class/CustomerIdentificationTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer41CustomerIdentificationTableViewController">CustomerIdentificationTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerIdentificationTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer13APIManagement"></a>
                    <a name="//apple_ref/swift/Class/APIManagement" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer13APIManagement">APIManagement</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Centralized wrapper where all the business logic and data handling is being taken care of</p>

                        <a href="Classes/APIManagement.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer26AccessDeniedViewController"></a>
                    <a name="//apple_ref/swift/Class/AccessDeniedViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer26AccessDeniedViewController">AccessDeniedViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AccessDeniedViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer43CustomerAccountSplitViewMasterTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/CustomerAccountSplitViewMasterTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer43CustomerAccountSplitViewMasterTableViewCell">CustomerAccountSplitViewMasterTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerAccountSplitViewMasterTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer9MWOverlay"></a>
                    <a name="//apple_ref/swift/Class/MWOverlay" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer9MWOverlay">MWOverlay</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MWOverlay.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer8Customer"></a>
                    <a name="//apple_ref/swift/Class/Customer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer8Customer">Customer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Customer.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer25LocalisatorViewController"></a>
                    <a name="//apple_ref/swift/Class/LocalisatorViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer25LocalisatorViewController">LocalisatorViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LocalisatorViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer28CustomerLookupViewController"></a>
                    <a name="//apple_ref/swift/Class/CustomerLookupViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer28CustomerLookupViewController">CustomerLookupViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerLookupViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer20PhoneNumberTextField"></a>
                    <a name="//apple_ref/swift/Class/PhoneNumberTextField" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer20PhoneNumberTextField">PhoneNumberTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer39CustomerPersonalInfoTableViewController"></a>
                    <a name="//apple_ref/swift/Class/CustomerPersonalInfoTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer39CustomerPersonalInfoTableViewController">CustomerPersonalInfoTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerPersonalInfoTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer29SettingsLanguageTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/SettingsLanguageTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer29SettingsLanguageTableViewCell">SettingsLanguageTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SettingsLanguageTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer42AbstractCustomerAccountTableViewController"></a>
                    <a name="//apple_ref/swift/Class/AbstractCustomerAccountTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer42AbstractCustomerAccountTableViewController">AbstractCustomerAccountTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AbstractCustomerAccountTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer10ErrorModel"></a>
                    <a name="//apple_ref/swift/Class/ErrorModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer10ErrorModel">ErrorModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ErrorModel.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer25CustomerInfoSectionHeader"></a>
                    <a name="//apple_ref/swift/Class/CustomerInfoSectionHeader" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer25CustomerInfoSectionHeader">CustomerInfoSectionHeader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerInfoSectionHeader.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer29CustomerAccountsTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/CustomerAccountsTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer29CustomerAccountsTableViewCell">CustomerAccountsTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomerAccountsTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer27SelectTransitViewController"></a>
                    <a name="//apple_ref/swift/Class/SelectTransitViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer27SelectTransitViewController">SelectTransitViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SelectTransitViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer23MasterDataTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/MasterDataTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer23MasterDataTableViewCell">MasterDataTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MasterDataTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8Customer8Employee"></a>
                    <a name="//apple_ref/swift/Class/Employee" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8Customer8Employee">Employee</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Employee.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-12-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.4.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
