<!DOCTYPE html>
<html lang="en">
  <head>
    <title>APIManagement Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/APIManagement" class="dashAnchor"></a>
    <a title="APIManagement Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (2% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        APIManagement Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/APIManagement.html">APIManagement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AbstractCustomerAccountTableViewController.html">AbstractCustomerAccountTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AccessDeniedViewController.html">AccessDeniedViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarcodeParser.html">BarcodeParser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Customer.html">Customer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountContainerViewController.html">CustomerAccountContainerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSplitViewMasterTableViewCell.html">CustomerAccountSplitViewMasterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSplitViewMasterViewController.html">CustomerAccountSplitViewMasterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSummaryViewModel.html">CustomerAccountSummaryViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountsTableViewCell.html">CustomerAccountsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountsTableViewController.html">CustomerAccountsTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAddress.html">CustomerAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerBasicEnquiry.html">CustomerBasicEnquiry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerEmployerInfoTableViewController.html">CustomerEmployerInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerEmployment.html">CustomerEmployment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerIdentification.html">CustomerIdentification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerIdentificationTableViewController.html">CustomerIdentificationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerInfoSectionHeader.html">CustomerInfoSectionHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerInfoTableViewCell.html">CustomerInfoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerLookupSegue.html">CustomerLookupSegue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerLookupViewController.html">CustomerLookupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerPersonalInfoTableViewController.html">CustomerPersonalInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerProducts.html">CustomerProducts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomersSearchResultsTableViewCell.html">CustomersSearchResultsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomersSearchResultsViewController.html">CustomersSearchResultsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DriverLicenseModel.html">DriverLicenseModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DriverLicensePDF417Decoder.html">DriverLicensePDF417Decoder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Employee.html">Employee</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmployeeBranch.html">EmployeeBranch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorCodes.html">ErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorModel.html">ErrorModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IdentificationTableViewCell.html">IdentificationTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LaunchViewController.html">LaunchViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LengthOfEmploymentPickerViewController.html">LengthOfEmploymentPickerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Localisator.html">Localisator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalisatorViewController.html">LocalisatorViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MWOverlay.html">MWOverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ManualSearchTypeTableViewCell.html">ManualSearchTypeTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ManualSearchTypeTableViewController.html">ManualSearchTypeTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MasterDataTableViewCell.html">MasterDataTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MasterDataViewController.html">MasterDataViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfficerTransitTableViewCell.html">OfficerTransitTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagemenetViewController.html">PINManagemenetViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementAction.html">PINManagementAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementSecurity.html">PINManagementSecurity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementUtilities.html">PINManagementUtilities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonName.html">PersonName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C8Customer20PhoneNumberTextField">PhoneNumberTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phones.html">Phones</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProductBalance.html">ProductBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScannerDriverLicenseViewController.html">ScannerDriverLicenseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScannerViewController.html">ScannerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectTransitViewController.html">SelectTransitViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLanguageTableViewCell.html">SettingsLanguageTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Transit.html">Transit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VerifyCustomerIDViewController.html">VerifyCustomerIDViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer24CHANGE_TRACKING_INTERVALSd">CHANGE_TRACKING_INTERVAL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineAlphaSf">blinkingLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineColorSi">blinkingLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineWidthSf">blinkingLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13blinkingSpeedSf">blinkingSpeed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer11imageHeightSi">imageHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10imageWidthSi">imageWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8instanceGSQCS_9MWOverlay_">instance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10isAttachedSb">isAttached</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer21isBlinkingLineVisibleSb">isBlinkingLineVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17isViewportVisibleSb">isViewportVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer14kCustomerEmailSS">kCustomerEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer21kCustomerEmailAddressSS">kCustomerEmailAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer29kCustomerEmailUsageTpGenEmailSS">kCustomerEmailUsageTpGenEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer33kCustomerEmploymentContactMethodsSS">kCustomerEmploymentContactMethods</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer31kCustomerEmploymentEmployerNameSS">kCustomerEmploymentEmployerName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer25kCustomerEmploymentTypeVOSS">kCustomerEmploymentTypeVO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer14kCustomerPhoneSS">kCustomerPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer23kCustomerPhoneExtensionSS">kCustomerPhoneExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer20kCustomerPhoneNumberSS">kCustomerPhoneNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer29kCustomerPhoneUsageTpBusPhoneSS">kCustomerPhoneUsageTpBusPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpEmplPhoneSS">kCustomerPhoneUsageTpEmplPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpHomePhoneSS">kCustomerPhoneUsageTpHomePhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer15kCustomerPhonesSS">kCustomerPhones</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer28kNotificationLanguageChangedSS">kNotificationLanguageChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8kUsageTpSS">kUsageTp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10lastHeightSf">lastHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8lastLeftSf">lastLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8lastMaskSi">lastMask</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer15lastOrientationSi">lastOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer7lastTopSf">lastTop</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer9lastWidthSf">lastWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer9lineLayerGSQCSo7CALayer_">lineLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13locationLayerGSQCSo7CALayer_">locationLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17locationLineColorSi">locationLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17locationLineWidthV12CoreGraphics7CGFloat">locationLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer12previewLayerGSQCSo26AVCaptureVideoPreviewLayer_">previewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13viewportAlphaSf">viewportAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13viewportLayerGSQCSo7CALayer_">viewportLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineAlphaSf">viewportLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineColorSi">viewportLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineWidthSf">viewportLineWidth</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/APIURLString.html">APIURLString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CXErrorCode.html">CXErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerAccountSplitViewMasterKeys.html">CustomerAccountSplitViewMasterKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerEmploymentInfoKeys.html">CustomerEmploymentInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerInfoFields.html">CustomerInfoFields</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerMasterDataType.html">CustomerMasterDataType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerPersonalInfoKeys.html">CustomerPersonalInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Domain.html">Domain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DriverLicensePDF417Code.html">DriverLicensePDF417Code</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentAddressKey.html">EmploymentAddressKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentContactKey.html">EmploymentContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentInfoKey.html">EmploymentInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LookUpSubType.html">LookUpSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ManualSearchType.html">ManualSearchType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PMErrorCode.html">PMErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PersonalContactKey.html">PersonalContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PersonalInfoKey.html">PersonalInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ProductCode.html">ProductCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ScotiaProductTypes.html">ScotiaProductTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UIErrorCode.html">UIErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer12LocalizationFSSSS">Localization(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer11SetLanguageFSSSb">SetLanguage(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer17errorLocalizationFSSSS">errorLocalization(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIManagementDelegate.html">APIManagementDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerAccountDelegate.html">CustomerAccountDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerAppErrorCode.html">CustomerAppErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerIDVerifiedDelegate.html">CustomerIDVerifiedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerKeys.html">CustomerKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomersLookupDelegate.html">CustomersLookupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LengthOfEmploymentPickerDelegate.html">LengthOfEmploymentPickerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LocalisationDelegate.html">LocalisationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManualSearchTypeViewController.html">ManualSearchTypeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MasterDataDelegate.html">MasterDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScannerDelegate.html">ScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScannerDriverLicenseDelegate.html">ScannerDriverLicenseDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SettingsLocalisationDelegate.html">SettingsLocalisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AlertControllerUtil.html">AlertControllerUtil</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardInfo.html">CardInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerMasterData.html">CustomerMasterData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementCAPK.html">PINManagementCAPK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementConstants.html">PINManagementConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementEMVConfig.html">PINManagementEMVConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ScotiaProductsStatusCodes.html">ScotiaProductsStatusCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Util.html">Util</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/VerifoneDevice.html">VerifoneDevice</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>APIManagement</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                </div>
              </div>
            <p>A Centralized wrapper where all the business logic and data handling is being taken care of</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer13APIManagement11API_VERSIONSS"></a>
                    <a name="//apple_ref/swift/Property/API_VERSION" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer13APIManagement11API_VERSIONSS">API_VERSION</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>API VERSION - This is the version of the mid-tier. Must be equal to the app version</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">API_VERSION</span> <span class="o">=</span> <span class="s">"1.0"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer13APIManagement8delegateGSqPS_21APIManagementDelegate__"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer13APIManagement8delegateGSqPS_21APIManagementDelegate__">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>APIManagementDelegate instance that is used to send call back upon success/failure</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt">APIManagementDelegate</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer13APIManagement6apiURLSS"></a>
                    <a name="//apple_ref/swift/Property/apiURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer13APIManagement6apiURLSS">apiURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Contains the base url and gets replaced with the url from AirWatch</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">apiURL</span> <span class="o">=</span> <span class="kt">APIURLString</span><span class="o">.</span><span class="n">devBaseURL</span><span class="o">.</span><span class="n">rawValue</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer13APIManagement11APILanguageSS"></a>
                    <a name="//apple_ref/swift/Property/APILanguage" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer13APIManagement11APILanguageSS">APILanguage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the langaunge for the App</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">APILanguage</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8Customer13APIManagement14sharedInstanceS0_"></a>
                    <a name="//apple_ref/swift/Variable/sharedInstance" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8Customer13APIManagement14sharedInstanceS0_">sharedInstance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Singleton Instance for the object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">sharedInstance</span> <span class="o">=</span> <span class="kt">APIManagement</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer13APIManagement11appDelegateCS_11AppDelegate"></a>
                    <a name="//apple_ref/swift/Property/appDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer13APIManagement11appDelegateCS_11AppDelegate">appDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer13APIManagement14employeeObjectGSqCS_8Employee_"></a>
                    <a name="//apple_ref/swift/Property/employeeObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer13APIManagement14employeeObjectGSqCS_8Employee_">employeeObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Contains the information about the Employee that is currently logged in</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">employeeObject</span> <span class="p">:</span> <span class="kt">Employee</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer13APIManagement10currentEnvGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/currentEnv" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer13APIManagement10currentEnvGSqSS_">currentEnv</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stores current environment off the app.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">currentEnv</span><span class="p">:</span><span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement18initiateNetworkingFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_"></a>
                    <a name="//apple_ref/swift/Method/initiateNetworking(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement18initiateNetworkingFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_">initiateNetworking(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initiates a sequence of networking calls.</p>

<p>Starts with setting the API URL and Verifone p12 code</p>

<p>Upon success it initiates the call for obtaining the SSO Token
In case of failure it generates an CX100 error</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">initiateNetworking</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="p">(</span><span class="kt">AnyObject</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Block with Data parameter and Error Parameter and a return type of Void</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement11getSSOTokenFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_"></a>
                    <a name="//apple_ref/swift/Method/getSSOToken(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement11getSSOTokenFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_">getSSOToken(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a connection to Airwatch and obtains the SSO Token</p>

<ul>
<li>Upon Success: it initiates the download proccess for obtaining the officer profiles</li>
<li><p>Upon Failure: it generates an Authentication Error</p></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getSSOToken</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="p">(</span><span class="kt">AnyObject</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Block with Data parameter and Error Parameter and a return type of Void</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement18getOfficerProfilesFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_"></a>
                    <a name="//apple_ref/swift/Method/getOfficerProfiles(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement18getOfficerProfilesFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_">getOfficerProfiles(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function that requests the officer profiles and upon success, it stores the employee object and 
initiates the call for downloading the master data as part of the sequence.</p>

<p>In case of failure it generates an CX103 error</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getOfficerProfiles</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="p">(</span><span class="kt">AnyObject</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Block with Data parameter and Error Parameter and a return type of Void</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement13getMasterDataFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_"></a>
                    <a name="//apple_ref/swift/Method/getMasterData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement13getMasterDataFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_">getMasterData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Downloads Master data
- Upon success sends information in the completion block
- Upon failure sends CX104 in the completion block</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getMasterData</span><span class="p">(</span><span class="nv">completion</span><span class="p">:(</span><span class="kt">AnyObject</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Block with Data parameter and Error Parameter and a return type of Void</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/-------------------------------------------------"></a>
                <a name="//apple_ref/swift/Section/-------------------------------------------------" class="dashAnchor"></a>
                <a href="#/-------------------------------------------------">
                  <h3 class="section-name">-------------------------------------------------</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement19notReachableMessageFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/notReachableMessage()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement19notReachableMessageFS0_FT_T_">notReachableMessage()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Presents a UIAlertController when there is no network connection</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">notReachableMessage</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Fetch%20Customer%20Information"></a>
                <a name="//apple_ref/swift/Section/Fetch Customer Information" class="dashAnchor"></a>
                <a href="#/Fetch%20Customer%20Information">
                  <h3 class="section-name">Fetch Customer Information</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement33locateCustomerByFirstNameLastNameFS0_FTSS16customerLastNameSS11dateOfBirthGSqSS_10postalCodeGSqSS_13lookUpSubTypeOS_13LookUpSubType10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/locateCustomerByFirstNameLastName(_:customerLastName:dateOfBirth:postalCode:lookUpSubType:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement33locateCustomerByFirstNameLastNameFS0_FTSS16customerLastNameSS11dateOfBirthGSqSS_10postalCodeGSqSS_13lookUpSubTypeOS_13LookUpSubType10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_">locateCustomerByFirstNameLastName(_:customerLastName:dateOfBirth:postalCode:lookUpSubType:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Fetches the customer information by their First and Last Name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">locateCustomerByFirstNameLastName</span><span class="p">(</span><span class="nv">customerFirstName</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">customerLastName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">dateOfBirth</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">postalCode</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">lookUpSubType</span><span class="p">:</span> <span class="kt">LookUpSubType</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:(</span><span class="kt">AnyObject</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>customerName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Required Field Customer First Name</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>customerLastName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Required Field Customer Last Name</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dateOfBirth</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional Date of Birth Field</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>postalCode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional Postal Code field</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block when network returns a data</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>NSError value when network service fails to return</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement24locateCustomerByBusinessFS0_FTSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/locateCustomerByBusiness(_:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement24locateCustomerByBusinessFS0_FTSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_">locateCustomerByBusiness(_:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Fetches customer information using business name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">locateCustomerByBusiness</span><span class="p">(</span><span class="nv">businessName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:(</span><span class="kt">AnyObject</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>businessName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Required - Business Name</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion block for network call</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>NSError upon network call failure</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement23locateCustomerByProductFS0_FTSS13lookupSubTypeOS_13LookUpSubType10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/locateCustomerByProduct(_:lookupSubType:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement23locateCustomerByProductFS0_FTSS13lookupSubTypeOS_13LookUpSubType10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_">locateCustomerByProduct(_:lookupSubType:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Fetches the customer information by Product name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">locateCustomerByProduct</span><span class="p">(</span><span class="nv">productNumber</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">lookupSubType</span><span class="p">:</span> <span class="kt">LookUpSubType</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:(</span><span class="kt">AnyObject</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>productName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Product Name String Value</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion block for network</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>NSError value for network failure</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/-------------------------------------------------2"></a>
                <a name="//apple_ref/swift/Section/-------------------------------------------------" class="dashAnchor"></a>
                <a href="#/-------------------------------------------------2">
                  <h3 class="section-name">-------------------------------------------------</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement19loadCustomerProfileFS0_FTSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/loadCustomerProfile(_:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement19loadCustomerProfileFS0_FTSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_">loadCustomerProfile(_:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement18updateCustomerDataFS0_FTGVSs10DictionarySSPSs9AnyObject__10completionFTGSqPS2___GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/updateCustomerData(_:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement18updateCustomerDataFS0_FTGVSs10DictionarySSPSs9AnyObject__10completionFTGSqPS2___GSqCSo7NSError__T__T_">updateCustomerData(_:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Updates data of the Customer &ndash; CURRENTLY NOT USED</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateCustomerData</span><span class="p">(</span><span class="k">var</span> <span class="nv">params</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">],</span> <span class="nv">completion</span><span class="p">:(</span><span class="kt">AnyObject</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>dataDict</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Dictionary containing the current data of the customer</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion Block for network call</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>NSError in case network call fails</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/PIN%20Management%20API"></a>
                <a name="//apple_ref/swift/Section/PIN Management API" class="dashAnchor"></a>
                <a href="#/PIN%20Management%20API">
                  <h3 class="section-name">PIN Management API</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement12pinPadConfigFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_"></a>
                    <a name="//apple_ref/swift/Method/pinPadConfig(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement12pinPadConfigFS0_FFTGSqPSs9AnyObject__GSqCSo7NSError__T_T_">pinPadConfig(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement16requestPINPadKeyFS0_FTSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/requestPINPadKey(_:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement16requestPINPadKeyFS0_FTSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_">requestPINPadKey(_:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement18validateScotiaCardFS0_FTSS11expiryMonthSS10expiryYearSS12serialNumberSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/validateScotiaCard(_:expiryMonth:expiryYear:serialNumber:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement18validateScotiaCardFS0_FTSS11expiryMonthSS10expiryYearSS12serialNumberSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_">validateScotiaCard(_:expiryMonth:expiryYear:serialNumber:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement18validatePinOfflineFS0_FTSS11expiryMonthSi10expiryYearSi11serviceCodeSS9appPanSeqSS9appCryptoSS6appAidSS3atcSS3aipSS9cdol1DataSS6iadLenSi7iadDataSS14vcryptSerialNoSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/validatePinOffline(_:expiryMonth:expiryYear:serviceCode:appPanSeq:appCrypto:appAid:atc:aip:cdol1Data:iadLen:iadData:vcryptSerialNo:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement18validatePinOfflineFS0_FTSS11expiryMonthSi10expiryYearSi11serviceCodeSS9appPanSeqSS9appCryptoSS6appAidSS3atcSS3aipSS9cdol1DataSS6iadLenSi7iadDataSS14vcryptSerialNoSS10completionFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_">validatePinOffline(_:expiryMonth:expiryYear:serviceCode:appPanSeq:appCrypto:appAid:atc:aip:cdol1Data:iadLen:iadData:vcryptSerialNo:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Utility%20Methods"></a>
                <a name="//apple_ref/swift/Section/Utility Methods" class="dashAnchor"></a>
                <a href="#/Utility%20Methods">
                  <h3 class="section-name">Utility Methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement21generateErrorFromInfoFS0_FTSS4codeSi16errorDescriptionSS_CSo7NSError"></a>
                    <a name="//apple_ref/swift/Method/generateErrorFromInfo(_:code:errorDescription:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement21generateErrorFromInfoFS0_FTSS4codeSi16errorDescriptionSS_CSo7NSError">generateErrorFromInfo(_:code:errorDescription:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement20createNSErrorFromAPIFS0_FTGSqPSs9AnyObject__6domainOS_6Domain9errorCodePS_20CustomerAppErrorCode__CSo7NSError"></a>
                    <a name="//apple_ref/swift/Method/createNSErrorFromAPI(_:domain:errorCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement20createNSErrorFromAPIFS0_FTGSqPSs9AnyObject__6domainOS_6Domain9errorCodePS_20CustomerAppErrorCode__CSo7NSError">createNSErrorFromAPI(_:domain:errorCode:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer13APIManagement18apiResponseHandlerFS0_FTGV9Alamofire8ResponsePSs9AnyObject_CSo7NSError_6domainOS_6Domain9errorCodePS_20CustomerAppErrorCode__T14responseObjectGSqPS3___5errorGSqS4___"></a>
                    <a name="//apple_ref/swift/Method/apiResponseHandler(_:domain:errorCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer13APIManagement18apiResponseHandlerFS0_FTGV9Alamofire8ResponsePSs9AnyObject_CSo7NSError_6domainOS_6Domain9errorCodePS_20CustomerAppErrorCode__T14responseObjectGSqPS3___5errorGSqS4___">apiResponseHandler(_:domain:errorCode:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">APIManagement</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-12-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.4.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
