<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CustomerAccountSummaryViewModel Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CustomerAccountSummaryViewModel" class="dashAnchor"></a>
    <a title="CustomerAccountSummaryViewModel Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (2% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CustomerAccountSummaryViewModel Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/APIManagement.html">APIManagement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AbstractCustomerAccountTableViewController.html">AbstractCustomerAccountTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AccessDeniedViewController.html">AccessDeniedViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarcodeParser.html">BarcodeParser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Customer.html">Customer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountContainerViewController.html">CustomerAccountContainerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSplitViewMasterTableViewCell.html">CustomerAccountSplitViewMasterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSplitViewMasterViewController.html">CustomerAccountSplitViewMasterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSummaryViewModel.html">CustomerAccountSummaryViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountsTableViewCell.html">CustomerAccountsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountsTableViewController.html">CustomerAccountsTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAddress.html">CustomerAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerBasicEnquiry.html">CustomerBasicEnquiry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerEmployerInfoTableViewController.html">CustomerEmployerInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerEmployment.html">CustomerEmployment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerIdentification.html">CustomerIdentification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerIdentificationTableViewController.html">CustomerIdentificationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerInfoSectionHeader.html">CustomerInfoSectionHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerInfoTableViewCell.html">CustomerInfoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerLookupSegue.html">CustomerLookupSegue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerLookupViewController.html">CustomerLookupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerPersonalInfoTableViewController.html">CustomerPersonalInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerProducts.html">CustomerProducts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomersSearchResultsTableViewCell.html">CustomersSearchResultsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomersSearchResultsViewController.html">CustomersSearchResultsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DriverLicenseModel.html">DriverLicenseModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DriverLicensePDF417Decoder.html">DriverLicensePDF417Decoder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Employee.html">Employee</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmployeeBranch.html">EmployeeBranch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorCodes.html">ErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorModel.html">ErrorModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IdentificationTableViewCell.html">IdentificationTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LaunchViewController.html">LaunchViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LengthOfEmploymentPickerViewController.html">LengthOfEmploymentPickerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Localisator.html">Localisator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalisatorViewController.html">LocalisatorViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MWOverlay.html">MWOverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ManualSearchTypeTableViewCell.html">ManualSearchTypeTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ManualSearchTypeTableViewController.html">ManualSearchTypeTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MasterDataTableViewCell.html">MasterDataTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MasterDataViewController.html">MasterDataViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfficerTransitTableViewCell.html">OfficerTransitTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagemenetViewController.html">PINManagemenetViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementAction.html">PINManagementAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementSecurity.html">PINManagementSecurity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementUtilities.html">PINManagementUtilities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonName.html">PersonName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C8Customer20PhoneNumberTextField">PhoneNumberTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phones.html">Phones</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProductBalance.html">ProductBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScannerDriverLicenseViewController.html">ScannerDriverLicenseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScannerViewController.html">ScannerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectTransitViewController.html">SelectTransitViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLanguageTableViewCell.html">SettingsLanguageTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Transit.html">Transit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VerifyCustomerIDViewController.html">VerifyCustomerIDViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer24CHANGE_TRACKING_INTERVALSd">CHANGE_TRACKING_INTERVAL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineAlphaSf">blinkingLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineColorSi">blinkingLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineWidthSf">blinkingLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13blinkingSpeedSf">blinkingSpeed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer11imageHeightSi">imageHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10imageWidthSi">imageWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8instanceGSQCS_9MWOverlay_">instance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10isAttachedSb">isAttached</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer21isBlinkingLineVisibleSb">isBlinkingLineVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17isViewportVisibleSb">isViewportVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer14kCustomerEmailSS">kCustomerEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer21kCustomerEmailAddressSS">kCustomerEmailAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer29kCustomerEmailUsageTpGenEmailSS">kCustomerEmailUsageTpGenEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer33kCustomerEmploymentContactMethodsSS">kCustomerEmploymentContactMethods</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer31kCustomerEmploymentEmployerNameSS">kCustomerEmploymentEmployerName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer25kCustomerEmploymentTypeVOSS">kCustomerEmploymentTypeVO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer14kCustomerPhoneSS">kCustomerPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer23kCustomerPhoneExtensionSS">kCustomerPhoneExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer20kCustomerPhoneNumberSS">kCustomerPhoneNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer29kCustomerPhoneUsageTpBusPhoneSS">kCustomerPhoneUsageTpBusPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpEmplPhoneSS">kCustomerPhoneUsageTpEmplPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpHomePhoneSS">kCustomerPhoneUsageTpHomePhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer15kCustomerPhonesSS">kCustomerPhones</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer28kNotificationLanguageChangedSS">kNotificationLanguageChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8kUsageTpSS">kUsageTp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10lastHeightSf">lastHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8lastLeftSf">lastLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8lastMaskSi">lastMask</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer15lastOrientationSi">lastOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer7lastTopSf">lastTop</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer9lastWidthSf">lastWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer9lineLayerGSQCSo7CALayer_">lineLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13locationLayerGSQCSo7CALayer_">locationLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17locationLineColorSi">locationLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17locationLineWidthV12CoreGraphics7CGFloat">locationLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer12previewLayerGSQCSo26AVCaptureVideoPreviewLayer_">previewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13viewportAlphaSf">viewportAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13viewportLayerGSQCSo7CALayer_">viewportLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineAlphaSf">viewportLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineColorSi">viewportLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineWidthSf">viewportLineWidth</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/APIURLString.html">APIURLString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CXErrorCode.html">CXErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerAccountSplitViewMasterKeys.html">CustomerAccountSplitViewMasterKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerEmploymentInfoKeys.html">CustomerEmploymentInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerInfoFields.html">CustomerInfoFields</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerMasterDataType.html">CustomerMasterDataType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerPersonalInfoKeys.html">CustomerPersonalInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Domain.html">Domain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DriverLicensePDF417Code.html">DriverLicensePDF417Code</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentAddressKey.html">EmploymentAddressKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentContactKey.html">EmploymentContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentInfoKey.html">EmploymentInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LookUpSubType.html">LookUpSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ManualSearchType.html">ManualSearchType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PMErrorCode.html">PMErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PersonalContactKey.html">PersonalContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PersonalInfoKey.html">PersonalInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ProductCode.html">ProductCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ScotiaProductTypes.html">ScotiaProductTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UIErrorCode.html">UIErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer12LocalizationFSSSS">Localization(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer11SetLanguageFSSSb">SetLanguage(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer17errorLocalizationFSSSS">errorLocalization(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIManagementDelegate.html">APIManagementDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerAccountDelegate.html">CustomerAccountDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerAppErrorCode.html">CustomerAppErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerIDVerifiedDelegate.html">CustomerIDVerifiedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerKeys.html">CustomerKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomersLookupDelegate.html">CustomersLookupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LengthOfEmploymentPickerDelegate.html">LengthOfEmploymentPickerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LocalisationDelegate.html">LocalisationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManualSearchTypeViewController.html">ManualSearchTypeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MasterDataDelegate.html">MasterDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScannerDelegate.html">ScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScannerDriverLicenseDelegate.html">ScannerDriverLicenseDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SettingsLocalisationDelegate.html">SettingsLocalisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AlertControllerUtil.html">AlertControllerUtil</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardInfo.html">CardInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerMasterData.html">CustomerMasterData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementCAPK.html">PINManagementCAPK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementConstants.html">PINManagementConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementEMVConfig.html">PINManagementEMVConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ScotiaProductsStatusCodes.html">ScotiaProductsStatusCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Util.html">Util</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/VerifoneDevice.html">VerifoneDevice</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CustomerAccountSummaryViewModel</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/swift/Section/Properties" class="dashAnchor"></a>
                <a href="#/Properties">
                  <h3 class="section-name">Properties</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer31CustomerAccountSummaryViewModelP33_61F1699B3461D88209C0B86D286F2AD519customerProfileJSONGSqGVSs10DictionarySSPSs9AnyObject___"></a>
                    <a name="//apple_ref/swift/Property/customerProfileJSON" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer31CustomerAccountSummaryViewModelP33_61F1699B3461D88209C0B86D286F2AD519customerProfileJSONGSqGVSs10DictionarySSPSs9AnyObject___">customerProfileJSON</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC8Customer31CustomerAccountSummaryViewModelP33_61F1699B3461D88209C0B86D286F2AD520customerBasicEnquiryGSqCS_20CustomerBasicEnquiry_"></a>
                    <a name="//apple_ref/swift/Property/customerBasicEnquiry" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC8Customer31CustomerAccountSummaryViewModelP33_61F1699B3461D88209C0B86D286F2AD520customerBasicEnquiryGSqCS_20CustomerBasicEnquiry_">customerBasicEnquiry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/API"></a>
                <a name="//apple_ref/swift/Section/API" class="dashAnchor"></a>
                <a href="#/API">
                  <h3 class="section-name">API</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel19loadCustomerProfileFS0_FTCS_8Customer8callbackFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_"></a>
                    <a name="//apple_ref/swift/Method/loadCustomerProfile(_:callback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel19loadCustomerProfileFS0_FTCS_8Customer8callbackFTGSqPSs9AnyObject__GSqCSo7NSError__T__T_">loadCustomerProfile(_:callback:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel20resetCustomerProfileFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/resetCustomerProfile()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel20resetCustomerProfileFS0_FT_T_">resetCustomerProfile()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel21removeCustomerProfileFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/removeCustomerProfile()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel21removeCustomerProfileFS0_FT_T_">removeCustomerProfile()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Personal%20Info"></a>
                <a name="//apple_ref/swift/Section/Personal Info" class="dashAnchor"></a>
                <a href="#/Personal%20Info">
                  <h3 class="section-name">Personal Info</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel25countPersonalInfoSectionsFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/countPersonalInfoSections()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel25countPersonalInfoSectionsFS0_FT_Si">countPersonalInfoSections()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel20countPersonalInfoForFS0_FSiSi"></a>
                    <a name="//apple_ref/swift/Method/countPersonalInfoFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel20countPersonalInfoForFS0_FSiSi">countPersonalInfoFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel21getPersonalInfoKeyForFS0_FCSo11NSIndexPathSS"></a>
                    <a name="//apple_ref/swift/Method/getPersonalInfoKeyFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel21getPersonalInfoKeyForFS0_FCSo11NSIndexPathSS">getPersonalInfoKeyFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel23getPersonalInfoValueForFS0_FCSo11NSIndexPathSS"></a>
                    <a name="//apple_ref/swift/Method/getPersonalInfoValueFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel23getPersonalInfoValueForFS0_FCSo11NSIndexPathSS">getPersonalInfoValueFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel23setPersonalInfoValueForFS0_FTCSo11NSIndexPath8newValueSS_SS"></a>
                    <a name="//apple_ref/swift/Method/setPersonalInfoValueFor(_:newValue:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel23setPersonalInfoValueForFS0_FTCSo11NSIndexPath8newValueSS_SS">setPersonalInfoValueFor(_:newValue:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel27isValidPersonalInfoValueForFS0_FCSo11NSIndexPathSb"></a>
                    <a name="//apple_ref/swift/Method/isValidPersonalInfoValueFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel27isValidPersonalInfoValueForFS0_FCSo11NSIndexPathSb">isValidPersonalInfoValueFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel33customizePersonalInfoTextFieldForFS0_FTCSo11NSIndexPath9textFieldCSo11UITextField_T_"></a>
                    <a name="//apple_ref/swift/Method/customizePersonalInfoTextFieldFor(_:textField:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel33customizePersonalInfoTextFieldForFS0_FTCSo11NSIndexPath9textFieldCSo11UITextField_T_">customizePersonalInfoTextFieldFor(_:textField:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel40shouldChangeStringInRangeForPersonalInfoFS0_FTCSo11NSIndexPath9newStringSS5rangeVSC8_NSRange_Sb"></a>
                    <a name="//apple_ref/swift/Method/shouldChangeStringInRangeForPersonalInfo(_:newString:range:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel40shouldChangeStringInRangeForPersonalInfoFS0_FTCSo11NSIndexPath9newStringSS5rangeVSC8_NSRange_Sb">shouldChangeStringInRangeForPersonalInfo(_:newString:range:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel30getPersonalInfoErrorMessageForFS0_FCSo11NSIndexPathT5titleSS7messageSS_"></a>
                    <a name="//apple_ref/swift/Method/getPersonalInfoErrorMessageFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel30getPersonalInfoErrorMessageForFS0_FCSo11NSIndexPathT5titleSS7messageSS_">getPersonalInfoErrorMessageFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel20validatePersonalInfoFS0_FT_Sb"></a>
                    <a name="//apple_ref/swift/Method/validatePersonalInfo()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel20validatePersonalInfoFS0_FT_Sb">validatePersonalInfo()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Identification"></a>
                <a name="//apple_ref/swift/Section/Identification" class="dashAnchor"></a>
                <a href="#/Identification">
                  <h3 class="section-name">Identification</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel19countIdentificationFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/countIdentification()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel19countIdentificationFS0_FT_Si">countIdentification()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel28getCustomerIdentificationForFS0_FSiGSqCS_22CustomerIdentification_"></a>
                    <a name="//apple_ref/swift/Method/getCustomerIdentificationFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel28getCustomerIdentificationForFS0_FSiGSqCS_22CustomerIdentification_">getCustomerIdentificationFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Employment%20Info"></a>
                <a name="//apple_ref/swift/Section/Employment Info" class="dashAnchor"></a>
                <a href="#/Employment%20Info">
                  <h3 class="section-name">Employment Info</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel27countEmploymentInfoSectionsFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/countEmploymentInfoSections()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel27countEmploymentInfoSectionsFS0_FT_Si">countEmploymentInfoSections()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel19countEmploymentInfoFS0_FSiSi"></a>
                    <a name="//apple_ref/swift/Method/countEmploymentInfo(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel19countEmploymentInfoFS0_FSiSi">countEmploymentInfo(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel23getEmploymentInfoKeyForFS0_FCSo11NSIndexPathSS"></a>
                    <a name="//apple_ref/swift/Method/getEmploymentInfoKeyFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel23getEmploymentInfoKeyForFS0_FCSo11NSIndexPathSS">getEmploymentInfoKeyFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel25getEmploymentInfoValueForFS0_FCSo11NSIndexPathSS"></a>
                    <a name="//apple_ref/swift/Method/getEmploymentInfoValueFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel25getEmploymentInfoValueForFS0_FCSo11NSIndexPathSS">getEmploymentInfoValueFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel25setEmploymentInfoValueForFS0_FTCSo11NSIndexPath8newValueSS_SS"></a>
                    <a name="//apple_ref/swift/Method/setEmploymentInfoValueFor(_:newValue:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel25setEmploymentInfoValueForFS0_FTCSo11NSIndexPath8newValueSS_SS">setEmploymentInfoValueFor(_:newValue:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel29isValidEmploymentInfoValueForFS0_FCSo11NSIndexPathSb"></a>
                    <a name="//apple_ref/swift/Method/isValidEmploymentInfoValueFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel29isValidEmploymentInfoValueForFS0_FCSo11NSIndexPathSb">isValidEmploymentInfoValueFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel35customizeEmploymentInfoTextFieldForFS0_FTCSo11NSIndexPath9textFieldCSo11UITextField_T_"></a>
                    <a name="//apple_ref/swift/Method/customizeEmploymentInfoTextFieldFor(_:textField:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel35customizeEmploymentInfoTextFieldForFS0_FTCSo11NSIndexPath9textFieldCSo11UITextField_T_">customizeEmploymentInfoTextFieldFor(_:textField:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel42shouldChangeStringInRangeForEmploymentInfoFS0_FTCSo11NSIndexPath9newStringSS5rangeVSC8_NSRange_Sb"></a>
                    <a name="//apple_ref/swift/Method/shouldChangeStringInRangeForEmploymentInfo(_:newString:range:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel42shouldChangeStringInRangeForEmploymentInfoFS0_FTCSo11NSIndexPath9newStringSS5rangeVSC8_NSRange_Sb">shouldChangeStringInRangeForEmploymentInfo(_:newString:range:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel32getEmploymentInfoErrorMessageForFS0_FCSo11NSIndexPathT5titleSS7messageSS_"></a>
                    <a name="//apple_ref/swift/Method/getEmploymentInfoErrorMessageFor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel32getEmploymentInfoErrorMessageForFS0_FCSo11NSIndexPathT5titleSS7messageSS_">getEmploymentInfoErrorMessageFor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel22validateEmploymentInfoFS0_FT_Sb"></a>
                    <a name="//apple_ref/swift/Method/validateEmploymentInfo()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel22validateEmploymentInfoFS0_FT_Sb">validateEmploymentInfo()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Save"></a>
                <a name="//apple_ref/swift/Section/Save" class="dashAnchor"></a>
                <a href="#/Save">
                  <h3 class="section-name">Save</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel27getContactDictionaryForSaveFS0_FOS_18PersonalContactKeyGSqGVSs10DictionarySSPSs9AnyObject___"></a>
                    <a name="//apple_ref/swift/Method/getContactDictionaryForSave(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel27getContactDictionaryForSaveFS0_FOS_18PersonalContactKeyGSqGVSs10DictionarySSPSs9AnyObject___">getContactDictionaryForSave(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel37getEmploymentContactDictionaryForSaveFS0_FOS_20EmploymentContactKeyGSqGVSs10DictionarySSPSs9AnyObject___"></a>
                    <a name="//apple_ref/swift/Method/getEmploymentContactDictionaryForSave(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel37getEmploymentContactDictionaryForSaveFS0_FOS_20EmploymentContactKeyGSqGVSs10DictionarySSPSs9AnyObject___">getEmploymentContactDictionaryForSave(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Account%20Info"></a>
                <a name="//apple_ref/swift/Section/Account Info" class="dashAnchor"></a>
                <a href="#/Account%20Info">
                  <h3 class="section-name">Account Info</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel21countCustomerProductsFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/countCustomerProducts()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel21countCustomerProductsFS0_FT_Si">countCustomerProducts()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC8Customer31CustomerAccountSummaryViewModel18getCustomerProductFS0_FSiGSqCS_16CustomerProducts_"></a>
                    <a name="//apple_ref/swift/Method/getCustomerProduct(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC8Customer31CustomerAccountSummaryViewModel18getCustomerProductFS0_FSiGSqCS_16CustomerProducts_">getCustomerProduct(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-12-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.4.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
