<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PMErrorCode Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/PMErrorCode" class="dashAnchor"></a>
    <a title="PMErrorCode Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (2% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        PMErrorCode Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/APIManagement.html">APIManagement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AbstractCustomerAccountTableViewController.html">AbstractCustomerAccountTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AccessDeniedViewController.html">AccessDeniedViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarcodeParser.html">BarcodeParser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Customer.html">Customer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountContainerViewController.html">CustomerAccountContainerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSplitViewMasterTableViewCell.html">CustomerAccountSplitViewMasterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSplitViewMasterViewController.html">CustomerAccountSplitViewMasterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountSummaryViewModel.html">CustomerAccountSummaryViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountsTableViewCell.html">CustomerAccountsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAccountsTableViewController.html">CustomerAccountsTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerAddress.html">CustomerAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerBasicEnquiry.html">CustomerBasicEnquiry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerEmployerInfoTableViewController.html">CustomerEmployerInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerEmployment.html">CustomerEmployment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerIdentification.html">CustomerIdentification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerIdentificationTableViewController.html">CustomerIdentificationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerInfoSectionHeader.html">CustomerInfoSectionHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerInfoTableViewCell.html">CustomerInfoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerLookupSegue.html">CustomerLookupSegue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerLookupViewController.html">CustomerLookupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerPersonalInfoTableViewController.html">CustomerPersonalInfoTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomerProducts.html">CustomerProducts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomersSearchResultsTableViewCell.html">CustomersSearchResultsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomersSearchResultsViewController.html">CustomersSearchResultsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DriverLicenseModel.html">DriverLicenseModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DriverLicensePDF417Decoder.html">DriverLicensePDF417Decoder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Employee.html">Employee</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmployeeBranch.html">EmployeeBranch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorCodes.html">ErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorModel.html">ErrorModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IdentificationTableViewCell.html">IdentificationTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LaunchViewController.html">LaunchViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LengthOfEmploymentPickerViewController.html">LengthOfEmploymentPickerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Localisator.html">Localisator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalisatorViewController.html">LocalisatorViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MWOverlay.html">MWOverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ManualSearchTypeTableViewCell.html">ManualSearchTypeTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ManualSearchTypeTableViewController.html">ManualSearchTypeTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MasterDataTableViewCell.html">MasterDataTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MasterDataViewController.html">MasterDataViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfficerTransitTableViewCell.html">OfficerTransitTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagemenetViewController.html">PINManagemenetViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementAction.html">PINManagementAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementSecurity.html">PINManagementSecurity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINManagementUtilities.html">PINManagementUtilities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonName.html">PersonName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C8Customer20PhoneNumberTextField">PhoneNumberTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phones.html">Phones</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProductBalance.html">ProductBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScannerDriverLicenseViewController.html">ScannerDriverLicenseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScannerViewController.html">ScannerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectTransitViewController.html">SelectTransitViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLanguageTableViewCell.html">SettingsLanguageTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Transit.html">Transit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VerifyCustomerIDViewController.html">VerifyCustomerIDViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer24CHANGE_TRACKING_INTERVALSd">CHANGE_TRACKING_INTERVAL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineAlphaSf">blinkingLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineColorSi">blinkingLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17blinkingLineWidthSf">blinkingLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13blinkingSpeedSf">blinkingSpeed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer11imageHeightSi">imageHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10imageWidthSi">imageWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8instanceGSQCS_9MWOverlay_">instance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10isAttachedSb">isAttached</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer21isBlinkingLineVisibleSb">isBlinkingLineVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17isViewportVisibleSb">isViewportVisible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer14kCustomerEmailSS">kCustomerEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer21kCustomerEmailAddressSS">kCustomerEmailAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer29kCustomerEmailUsageTpGenEmailSS">kCustomerEmailUsageTpGenEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer33kCustomerEmploymentContactMethodsSS">kCustomerEmploymentContactMethods</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer31kCustomerEmploymentEmployerNameSS">kCustomerEmploymentEmployerName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer25kCustomerEmploymentTypeVOSS">kCustomerEmploymentTypeVO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer14kCustomerPhoneSS">kCustomerPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer23kCustomerPhoneExtensionSS">kCustomerPhoneExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer20kCustomerPhoneNumberSS">kCustomerPhoneNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer29kCustomerPhoneUsageTpBusPhoneSS">kCustomerPhoneUsageTpBusPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpEmplPhoneSS">kCustomerPhoneUsageTpEmplPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer30kCustomerPhoneUsageTpHomePhoneSS">kCustomerPhoneUsageTpHomePhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer15kCustomerPhonesSS">kCustomerPhones</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer28kNotificationLanguageChangedSS">kNotificationLanguageChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8kUsageTpSS">kUsageTp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer10lastHeightSf">lastHeight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8lastLeftSf">lastLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer8lastMaskSi">lastMask</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer15lastOrientationSi">lastOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer7lastTopSf">lastTop</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer9lastWidthSf">lastWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer9lineLayerGSQCSo7CALayer_">lineLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13locationLayerGSQCSo7CALayer_">locationLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17locationLineColorSi">locationLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17locationLineWidthV12CoreGraphics7CGFloat">locationLineWidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer12previewLayerGSQCSo26AVCaptureVideoPreviewLayer_">previewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13viewportAlphaSf">viewportAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer13viewportLayerGSQCSo7CALayer_">viewportLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineAlphaSf">viewportLineAlpha</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineColorSi">viewportLineColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v8Customer17viewportLineWidthSf">viewportLineWidth</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/APIURLString.html">APIURLString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CXErrorCode.html">CXErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerAccountSplitViewMasterKeys.html">CustomerAccountSplitViewMasterKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerEmploymentInfoKeys.html">CustomerEmploymentInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerInfoFields.html">CustomerInfoFields</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerMasterDataType.html">CustomerMasterDataType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CustomerPersonalInfoKeys.html">CustomerPersonalInfoKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Domain.html">Domain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DriverLicensePDF417Code.html">DriverLicensePDF417Code</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentAddressKey.html">EmploymentAddressKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentContactKey.html">EmploymentContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EmploymentInfoKey.html">EmploymentInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LookUpSubType.html">LookUpSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ManualSearchType.html">ManualSearchType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PMErrorCode.html">PMErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PersonalContactKey.html">PersonalContactKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PersonalInfoKey.html">PersonalInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ProductCode.html">ProductCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ScotiaProductTypes.html">ScotiaProductTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UIErrorCode.html">UIErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer12LocalizationFSSSS">Localization(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer11SetLanguageFSSSb">SetLanguage(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8Customer17errorLocalizationFSSSS">errorLocalization(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIManagementDelegate.html">APIManagementDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerAccountDelegate.html">CustomerAccountDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerAppErrorCode.html">CustomerAppErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerIDVerifiedDelegate.html">CustomerIDVerifiedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomerKeys.html">CustomerKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomersLookupDelegate.html">CustomersLookupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LengthOfEmploymentPickerDelegate.html">LengthOfEmploymentPickerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LocalisationDelegate.html">LocalisationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManualSearchTypeViewController.html">ManualSearchTypeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MasterDataDelegate.html">MasterDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScannerDelegate.html">ScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScannerDriverLicenseDelegate.html">ScannerDriverLicenseDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SettingsLocalisationDelegate.html">SettingsLocalisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AlertControllerUtil.html">AlertControllerUtil</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardInfo.html">CardInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerMasterData.html">CustomerMasterData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementCAPK.html">PINManagementCAPK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementConstants.html">PINManagementConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PINManagementEMVConfig.html">PINManagementEMVConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ScotiaProductsStatusCodes.html">ScotiaProductsStatusCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Util.html">Util</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/VerifoneDevice.html">VerifoneDevice</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PMErrorCode</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode12PKILoadErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PKILoadError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode12PKILoadErrorFMS0_S0_">PKILoadError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode21PinpadConnectionErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PinpadConnectionError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode21PinpadConnectionErrorFMS0_S0_">PinpadConnectionError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode21PinpadDecryptionErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PinpadDecryptionError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode21PinpadDecryptionErrorFMS0_S0_">PinpadDecryptionError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode21PinpadQueryCheckErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PinpadQueryCheckError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode21PinpadQueryCheckErrorFMS0_S0_">PinpadQueryCheckError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode21RetrievingSerialErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/RetrievingSerialError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode21RetrievingSerialErrorFMS0_S0_">RetrievingSerialError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode27ValidateCardUnexpectedErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/ValidateCardUnexpectedError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode27ValidateCardUnexpectedErrorFMS0_S0_">ValidateCardUnexpectedError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode22ValidateCardFetchErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/ValidateCardFetchError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode22ValidateCardFetchErrorFMS0_S0_">ValidateCardFetchError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode12TimeOutErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/TimeOutError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode12TimeOutErrorFMS0_S0_">TimeOutError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode13CardReadErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/CardReadError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode13CardReadErrorFMS0_S0_">CardReadError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode17InvalidDataFormatFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/InvalidDataFormat" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode17InvalidDataFormatFMS0_S0_">InvalidDataFormat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode19PinTryExceededErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PinTryExceededError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode19PinTryExceededErrorFMS0_S0_">PinTryExceededError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode13PinEmptyErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PinEmptyError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode13PinEmptyErrorFMS0_S0_">PinEmptyError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16CardRemovedErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/CardRemovedError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16CardRemovedErrorFMS0_S0_">CardRemovedError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode17CardTimedOutErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/CardTimedOutError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode17CardTimedOutErrorFMS0_S0_">CardTimedOutError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode17EMVCancelledErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/EMVCancelledError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode17EMVCancelledErrorFMS0_S0_">EMVCancelledError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode17UnhandledC30ErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/UnhandledC30Error" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode17UnhandledC30ErrorFMS0_S0_">UnhandledC30Error</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode13ESTTableErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/ESTTableError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode13ESTTableErrorFMS0_S0_">ESTTableError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15VISAEntryFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/VISAEntryFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15VISAEntryFailedFMS0_S0_">VISAEntryFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode19UpdateInteracFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/UpdateInteracFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode19UpdateInteracFailedFMS0_S0_">UpdateInteracFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode14VisaLoadFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/VisaLoadFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode14VisaLoadFailedFMS0_S0_">VisaLoadFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode14VISACAPKFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/VISACAPKFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode14VISACAPKFailedFMS0_S0_">VISACAPKFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode17InteracCAPKFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/InteracCAPKFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode17InteracCAPKFailedFMS0_S0_">InteracCAPKFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode13MVTTableErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/MVTTableError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode13MVTTableErrorFMS0_S0_">MVTTableError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15VisaConfigErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/VisaConfigError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15VisaConfigErrorFMS0_S0_">VisaConfigError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode18InteracConfigErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/InteracConfigError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode18InteracConfigErrorFMS0_S0_">InteracConfigError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode14EESTTableErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/EESTTableError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode14EESTTableErrorFMS0_S0_">EESTTableError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode19UpdateVISAEESTErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/UpdateVISAEESTError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode19UpdateVISAEESTErrorFMS0_S0_">UpdateVISAEESTError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode22UpdateInteracEESTErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/UpdateInteracEESTError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode22UpdateInteracEESTErrorFMS0_S0_">UpdateInteracEESTError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode20EMVTTableCreateErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/EMVTTableCreateError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode20EMVTTableCreateErrorFMS0_S0_">EMVTTableCreateError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode19VISAEMVTRecordErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/VISAEMVTRecordError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode19VISAEMVTRecordErrorFMS0_S0_">VISAEMVTRecordError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode22InteracEMVTRecordErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/InteracEMVTRecordError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode22InteracEMVTRecordErrorFMS0_S0_">InteracEMVTRecordError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode20PinTryExceeded2ErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PinTryExceeded2Error" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode20PinTryExceeded2ErrorFMS0_S0_">PinTryExceeded2Error</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15c30GenericErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/c30GenericError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15c30GenericErrorFMS0_S0_">c30GenericError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15c32GenericErrorFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/c32GenericError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15c32GenericErrorFMS0_S0_">c32GenericError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16UpdateVisaFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/UpdateVisaFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16UpdateVisaFailedFMS0_S0_">UpdateVisaFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode21XpiVersionCheckFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/XpiVersionCheckFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode21XpiVersionCheckFailedFMS0_S0_">XpiVersionCheckFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode22VerifyPINOfflineFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/VerifyPINOfflineFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode22VerifyPINOfflineFailedFMS0_S0_">VerifyPINOfflineFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15C30_C32_error_1FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_1" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15C30_C32_error_1FMS0_S0_">C30_C32_error_1</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15C30_C32_error_2FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_2" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15C30_C32_error_2FMS0_S0_">C30_C32_error_2</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15C30_C32_error_3FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_3" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15C30_C32_error_3FMS0_S0_">C30_C32_error_3</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15C30_C32_error_4FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_4" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15C30_C32_error_4FMS0_S0_">C30_C32_error_4</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15C30_C32_error_5FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_5" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15C30_C32_error_5FMS0_S0_">C30_C32_error_5</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15C30_C32_error_7FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_7" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15C30_C32_error_7FMS0_S0_">C30_C32_error_7</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15C30_C32_error_8FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_8" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15C30_C32_error_8FMS0_S0_">C30_C32_error_8</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode15C30_C32_error_9FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_9" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode15C30_C32_error_9FMS0_S0_">C30_C32_error_9</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16C30_C32_error_10FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_10" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16C30_C32_error_10FMS0_S0_">C30_C32_error_10</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16C30_C32_error_22FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_22" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16C30_C32_error_22FMS0_S0_">C30_C32_error_22</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16C30_C32_error_23FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_23" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16C30_C32_error_23FMS0_S0_">C30_C32_error_23</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16C30_C32_error_24FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_24" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16C30_C32_error_24FMS0_S0_">C30_C32_error_24</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16C30_C32_error_25FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_25" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16C30_C32_error_25FMS0_S0_">C30_C32_error_25</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16C30_C32_error_42FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_42" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16C30_C32_error_42FMS0_S0_">C30_C32_error_42</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode16C30_C32_error_88FMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/C30_C32_error_88" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode16C30_C32_error_88FMS0_S0_">C30_C32_error_88</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vO8Customer11PMErrorCode11getRawValueSi"></a>
                    <a name="//apple_ref/swift/Property/getRawValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:vO8Customer11PMErrorCode11getRawValueSi">getRawValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO8Customer11PMErrorCode20localizedDescriptionFS0_FT_SS"></a>
                    <a name="//apple_ref/swift/Method/localizedDescription()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO8Customer11PMErrorCode20localizedDescriptionFS0_FT_SS">localizedDescription()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-12-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.4.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
